<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/web"
        android:title="Beranda" />

    <item
        android:id="@+id/absen"
        android:icon="@drawable/technology"
        android:title="Absen" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/peopl"
        android:title="Profil" />
</menu>